<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
    <style>
        .about{
            width: 100%;
            min-height: 100vh;
            background: rgb(241, 241, 241);
            display: flex;
            align-items: center;
            gap: 7em;
            padding: 30px;
        }

        .about-content{
            max-width: 800px;
        }

        .h3{
            font-size: 42px;
        }

        .h1{
            font-size: 62px;
            line-height: 1,2;
        }

        .p{
            font-size: 18px;
            margin: 25px;

        }

        .img-box{
            border-radius: 50%;
            width: 550px;

        }


    </style>
<body>
    <section class="about">
        <div class="about-content">
            <h3>Hi</h3>
            
            <h1>I'm <span> Putri indah ishak </span></h1>
            <p>
                I come from Luwuk, I am 19 years old. 
                I graduated from SMAN 1 Luwuk and continued to this university at DATOKARAMA STATE ISLAMIC UNIVERSITY PALU. 
                information systems major
            </p>''
            <div class="img-box">
                <img src="sy.jpg" alt="">
            </div>

            </div>

        </div>
    </section>
    
</body>
</html>